amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
billiard==3.3.0.23
celery==3.1.25
celery-with-redis==3.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
colorama==0.4.0
cryptography==2.3.1
Django==1.11
django-celery==3.1.17
django-ckeditor==5.6.1
django-haystack==2.8.1
django-js-asset==1.1.0
django-pure-pagination==0.3.0
django-redis-cache==1.7.1
django-redis-sessions==0.5.6
django-tinymce==2.6.0
djangorestframework==3.8.2
httpie==0.9.9
idna==2.7
jieba==0.39
kombu==3.0.37
Pillow==5.3.0
pycparser==2.19
Pygments==2.2.0
PyMySQL==0.9.2
pytz==2018.5
redis==2.10.6
requests==2.20.0
six==1.11.0
urllib3==1.24
Whoosh==2.7.4
